Repository: OpenMediaVault-Plugin-Developers/openmediavault-hddfancontrol
Catalog: usr/share/openmediavault/locale/*/openmediavault-hddfancontrol.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, lo_la, nl_nl, ru_ru, sv_se, uk_uk, zh_cn, zh_tw

source: 0 for disabled
fr_fr: 0 pour désactiver

source: Config
de_de: Konfiguration
es_es: Configuración
fr_fr: Configuration
hu_hu: Beállítás
it_it: Configurazione
lo_la: ການຕັ້ງຄ່າ
nl_nl: Configuratie
ru_ru: Конфигурация
sv_se: Konfiguration
uk_uk: Конфігурація
zh_cn: 配置
zh_tw: 配置

source: Drives
de_de: Laufwerke
es_es: Discos
fr_fr: Disques
hu_hu: Meghajtók
it_it: Unità
lo_la: ໄດຣຟ໌
nl_nl: Schijven
ru_ru: Приводы
sv_se: Enheter
uk_uk: Диски
zh_cn: 驱动器
zh_tw: 驅動器

source: Enable HDD Fan Control
de_de: HDD-Lüftersteuerung aktivieren
es_es: Habilitar HDD Fan Control
fr_fr: Activer la régulation des ventilateurs des disques
hu_hu: HDD ventilátor vezérlés engedélyezése
it_it: Abilita il controllo della ventola dell'HDD
lo_la: ເປີດນຳໃຊ້ການຄວບຄຸມພັດລົມ HDD
nl_nl: HDD Fan Control inschakelen
ru_ru: Включить управление вентилятором жесткого диска
sv_se: Aktivera HDD-fläktstyrning
uk_uk: Увімкніть керування вентилятором HDD
zh_cn: 启用磁盘风扇控制
zh_tw: 啟用硬碟驅動器風扇控制

source: Fans
de_de: Lüfter
es_es: Ventiladores
fr_fr: Ventilateurs
hu_hu: Ventilátorok
it_it: Ventole
lo_la: ພັດລົມ
ru_ru: Вентиляторы
sv_se: Fläktar
zh_cn: 风扇
zh_tw: 風扇

source: HDD Fan
de_de: HDD-Lüfter
es_es: Ventiladores HDD
fr_fr: Ventilateur des disques
hu_hu: HDD ventilátor
it_it: Ventola dell'HDD
lo_la: ພັດລົມ HDD
ru_ru: Вентилятор жесткого диска
sv_se: HDD-fläkt
uk_uk: Вентилятор HDD
zh_cn: 磁盘风扇
zh_tw: 硬碟驅動器風扇

source: HDD Fan Control
de_de: HDD-Lüftersteuerung
fr_fr: Ventilation des disques
hu_hu: HDD ventilátor vezérlés
it_it: Controllo della ventola dell'HDD
lo_la: ການຄວບຄຸມພັດລົມ HDD
ru_ru: Управление вентилятором жесткого диска
sv_se: HDD-fläktstyrning
uk_uk: Контроль вентиляторів HDD
zh_cn: 磁盘风扇控制
zh_tw: 硬碟驅動器風扇控制

source: ID
de_de: Kennung
fr_fr: Identifiant
hu_hu: Azonosító
lo_la: ໄອດີ
ru_ru: ИДЕНТИФИКАТОР

source: Is Cooled
de_de: Wird gekühlt
es_es: Está Frio
fr_fr: Refroidissement géré
hu_hu: Hűtve van
it_it: È raffreddato
lo_la: ໄດ້ຮັບການລະບາຍຄວາມຮ້ອນ
nl_nl: Is gekoeld
ru_ru: Охлаждается
sv_se: Kyls
zh_cn: 被散热
zh_tw: 被散熱

source: Maximum Speed Temperature (C)
de_de: Temperatur bei Höchstgeschwindigkeit (C)
es_es: Temperatura Max. de funcionamiento (ºC)
fr_fr: Température de pleine vitesse (°C)
hu_hu: Maximális sebesség hőmérséklet (˚C)
it_it: Temperatura per la velocità massima (C)
lo_la: ອຸນຫະພູມຄວາມໄວສູງສຸດ (C)
nl_nl: Temperatuur voor max. snelheid (C)
ru_ru: Максимальная скорость Температура (C)
sv_se: Temperatur för maximal hastighet (°C)
uk_uk: Максимальна швидкість (C)
zh_cn: 最高转速温度 (C)
zh_tw: 最高轉速溫度(C)

source: Minimum Speed (%)
de_de: Mindestgeschwindigkeit (%)
es_es: Velocidad Mínima (%)
fr_fr: Vitesse minimale (%)
hu_hu: Minimális sebesség (%)
it_it: Velocità minima (%)
lo_la: ຄວາມໄວຕໍ່າສຸດ (%)
nl_nl: Minimale snelheid (%)
ru_ru: Минимальная скорость (%)
sv_se: Minsta hastighet (%)
uk_uk: Мінімальна швидкість (%)
zh_cn: 最低转速 (%)
zh_tw: 最低轉速(%)

source: Minimum Speed Temperature (C)
de_de: Temperatur bei Mindestgeschwindigkeit (C)
es_es: Temperatura Min. de funcionamiento (ºC)
fr_fr: Température de vitesse minimale (°C)
hu_hu: Minimum sebesség hőmérséklet (˚C)
it_it: Temperatura per la velocità minima (C)
lo_la: ອຸນຫະພູມຄວາມໄວຕໍ່າສຸດ (C)
nl_nl: Temperatuur voor min. snelheid (C)
ru_ru: Минимальная скорость Температура (C)
sv_se: Temperatur för minsta hastighet (°C)
uk_uk: Мінімальна температура швидкості (C)
zh_cn: 最低转速温度 (C)
zh_tw: 最低轉速溫度(C)

source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
hu_hu: Útvonal
it_it: Percorso
lo_la: ເສັ້ນທາງ
nl_nl: Pad
ru_ru: Путь
sv_se: Sökväg
uk_uk: Шлях
zh_cn: 路径
zh_tw: 路徑

source: Serial Number
de_de: Seriennummer
es_es: Numero de Serie
fr_fr: N° de série
hu_hu: Sorozatszám
it_it: Numero seriale
lo_la: ໝາຍເລກລຳດັບ
nl_nl: Serienummer
ru_ru: Серийный номер
sv_se: Serienummer
uk_uk: Серійний номер
zh_cn: 序列号
zh_tw: 序號

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
hu_hu: Sebesség
it_it: Velocità
lo_la: ຄວາມໄວ
nl_nl: Snelheid
ru_ru: Скорость
sv_se: Hastighet
uk_uk: Швидкість
zh_cn: 转速
zh_tw: 轉速

source: Spindown Time (Minutes, 0=disabled)
de_de: Spindown-Zeit (Minuten, 0=deaktiviert)
es_es: Tiempo para pararse (Minutos, 0=deshabilitado)
fr_fr: Délai de mise en veille (minutes, 0 = désactivé)
hu_hu: Lekapcsolási idő (perc, 0=leiltva)
it_it: Tempo di arresto (minuti, 0=disabilitato)
lo_la: ເວລາຢຸດໝຸນ (ນາທີ, 0=ປິດໃຊ້ງານ)
nl_nl: Spindown-tijd (minuten, 0=uitgeschakeld)
ru_ru: Время простоя (минуты, 0=отключено)
sv_se: Tid före nedspinning (minuter, 0 = inaktiverat)
uk_uk: Час обертання (хвилини, 0=вимкнено)
zh_cn: 降速时间 （分钟，0=停用）
zh_tw: 降速時間(分鐘，0=停用)

source: Temperature Update Interval (Seconds)
de_de: Temperatur-Aktualisierungsintervall (Sekunden)
es_es: Intervalo de actualización de Temp. (segundos)
fr_fr: Intervalle de contrôle des températures (secondes)
hu_hu: Hőmérséklet frissítési időköz (másodperc)
it_it: Intervallo di aggiornamento della temperatura (secondi)
lo_la: ຊ່ວງເວລາອັບເດດອຸນຫະພູມ (ວິນາທີ)
nl_nl: Interval voor temperatuurupdate (seconden)
ru_ru: Интервал обновления температуры (секунды)
sv_se: Intervall för temperaturuppdatering (sekunder)
uk_uk: Інтервал оновлення температури (секунди)
zh_cn: 温度更新间隔（秒）
zh_tw: 溫度更新時間間隔(秒)

source: Toggle Cooled
de_de: Gekühlt umschalten
es_es: Alternar refrigeración
fr_fr: Activer/Désactiver le suivi du disque
hu_hu: Hűtés átváltása
it_it: Attiva/disattiva raffreddamento
lo_la: ສະຫຼັບການລະບາຍຄວາມຮ້ອນ
nl_nl: Gekoeld wisselen
ru_ru: Переключатель с охлаждением
sv_se: Växla kylning
zh_cn: 切换散热
zh_tw: 開關散熱

source: Toggle HDD Fan
de_de: HDD-Lüfter umschalten
es_es: Alternar Ventilador HDD
fr_fr: Associer/Dissocier aux disques
hu_hu: HDD ventilátor átváltása
it_it: Attiva/disattiva la ventola dell'HDD
lo_la: ສະຫຼັບພັດລົມ HDD
nl_nl: HDD Fan wisselen
ru_ru: Переключение вентилятора жесткого диска
sv_se: Växla HDD-fläkt
uk_uk: Перемкнути вентилятор HDD
zh_cn: 切换磁盘风扇
zh_tw: 開關硬碟驅動器風扇
